<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.billdingsoftware</groupId>
    <artifactId>timepicker_sjs1_2.13</artifactId>
    <packaging>jar</packaging>
    <description>TimePicker</description>
    <url>https://github.com/swoogles/Laminar_TimePicker</url>
    <version>0.2.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>TimePicker</name>
    <organization>
        <name>com.billdingsoftware</name>
        <url>https://github.com/swoogles/Laminar_TimePicker</url>
    </organization>
    <scm>
        <url>https://github.com/swoogles/Laminar_TimePicker</url>
        <connection>git@github.com:swoogles/Laminar_TimePicker.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bfrasure</id>
            <name>Bill Frasure</name>
            <url>https://github.com/swoogles</url>
            <email>bill@billdingsoftware.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.raquo</groupId>
            <artifactId>laminar_sjs1_2.13</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.raquo</groupId>
            <artifactId>airstream_sjs1_2.13</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs1_2.13</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.kitlangton</groupId>
            <artifactId>animus_sjs1_2.13</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_sjs1_2.13</artifactId>
            <version>0.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>